// 씨애랑 자바교육

 package week1;

import java.util.*;

public class num4 {

   public static void main(String[] args) {
      // TODO Auto-generated method stub
      Scanner input = new Scanner(System.in);
      System.out.println("A를 입력하시오: ");int A = input.nextInt();
      System.out.println("B를 입력하시오: ");int B = input.nextInt();
      System.out.println("C를 입력하시오: ");int C = input.nextInt();
      System.out.println("D를 입력하시오: ");int D = input.nextInt();
      
      int sum = A*3600 + B*60 + C + D;            
      
      System.out.println(((sum%86400)-(sum%86400)%3600)/3600);
      System.out.println(((sum%86400)%3600-((sum%86400)%3600)%60)/60);
      System.out.println(((sum%86400)%3600)%60);

       
      
      
      
      
      
   }
}
