//씨애랑 자바교육

package week1;

import java.util.*;

public class num3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		
		System.out.println("H를 입력하시오: "); int H = input.nextInt();
		System.out.println("M를 입력하시오: "); int M = input.nextInt();
		
		
		if (H==0 && M<45) {
			System.out.println(23);
			System.out.println(60 - (45 - M));
		}
		
			
		    else {
			      System.out.println(((H*60 + M - 45) - (H*60 + M - 45)%60)/60);
			      System.out.println((H*60 + M - 45)%60);
			}
			
		
		

	}


}

		
